.row {
    margin-left: -20px;
    *zoom: 1;
}

.row:before,
.row::after
    {
        display:table;
        line-height:0;
        content:"";
    }
.row:after {
        clear:both;
    }

[class*="span"]
{
    float:left;
    min-height:1px;
    margin-left:20px;
}

.container {
    width: 940px;
    margin-left: auto;
    margin-right:auto;
    *zoom:1;
}
.container:before,
.container:after
{
    display:table;
    line-height:0;
    content:"";
}

.container:after
{
    clear:both;
}

.span12 {
    width:940px;
}

.span11 {
    width: 860px;
}

.span10 {
    width: 780px;
}

.span9 {
    width: 700px;
}

.span8 {
    width: 620px;
}

.span7 {
    width:540px;
}

.span6 {
    width:460px;
}

.span5 {
    width:380px;
}

.span4 {
    width:300px;
}

.span3 {
    width:220px;
}

.span2 {
    width:140px;
}

.span1 {
    width: 60px;
}

@media (min-width: 1200px) {
    .row {
        margin-left:-30px;
        *zoom:1;
    }
    [class*="span"] {
        margin-left: 30px;
    }
    .container {width:1170px;}
    .span12 {width:1170px;}
    .span11 {width:1070px;}
    .span10 {width:970px;}
    .span9 {width:870px;}
    .span8 {width:770px;}
    .span7 {width:670px;}
    .span6 {width:570px;}
    .span5 {width:470px;}
    .span4 {width:370px;}
    .span3 {width:270px;}
    .span2 {width:170px;}
    .span1 {width:70px;}
}

@media (min-width: 768px) and (max-width: 979px) {
    .row {
        margin-left: -20px;
    }
    [class*="span"] {
        float:left;
        min-height:1px;
        margin-left: 20px;
    }
    .container {width:724px;}
    .span12 {width:724px;}
    .span11 {width:662px;}
    .span10 {width:600px;}
    .span9 {width:538px;}
    .span8 {width:476px;}
    .span7 {width:414px;}
    .span6 {width:352px;}
    .span5 {width:290px;}
    .span4 {width:228px;}
    .span3 {width:116px;}
    .span2 {width:104px;}
    .span1 {width:42px;}
}

@media (max-width: 767px) {
    .container {width:auto;}
    [class*="span"] {
        display: block;
        float: none;
        width: 100%;
    }
    .span12 {
        width: 100%;
    }
}

@media (max-width: 979px) {
    body {
        padding-top: 0;
    }
}