.clearfix
{
    *zoom:1;
}

.clearfix:before,
.clearfix:after
{
    display: table;
    line-height: 0;
    content: "";
}
.clearfix:after
{
    clear:both;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
    display:block;
}

audio,
canvas,
video {
    display:inline-block;
    *display:inline;
    *zoom:1;
}

html
{
    font-size:100%;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
}

a:hover,
a:active
{
    outline:0;
}

img {
    width: auto\9;
    height:auto;
    max-width:100%;
    vertical-align:middle;
    border:0;
    -ms-interpolation-mode: bicubic;
}

body {
    margin:0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.6em;
    background-color: #f8f8f8;
}

p {
    margin: 0 0 10px;
}

strong {
    font-weight:bold;
}

em {
    font-style:italic;
}

h1,
h2,
h3,
h4,
h5,
h6
{
    margin: 10px 0;
    font-weight:bold;
    line-height:20px;
    text-rendering: optimizeLegibility;
}

h1,
h2,
h3
{
    line-height: 40px;
}

h1 {
    font-size: 38.5px;
}

h2 {
    font-size: 31.5px;
}

h3 {
    font-size: 24.5px;
}

h4 {
    font-size: 17.5px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 12px;
}

ol,
ul {
    padding: 0;
    margin: 0 0 10px 25px;
}

li {
    line-height: 20px;
}

