@accent_color: #0093af;
@body_copy_color: #333;
@link_hover_color: #005580;

h2 {
    color: @accent_color;
}

body {
    color: @body_copy_color;
}

a {
    color: @accent_color;
}

a:hover,
a:focus {
    color: @link_hover_color
}